body {
   background-color: var(--bg-round);
}

.container {
   overflow: hidden;
   margin: auto;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.logo {
   height: 100vh;

}

.logo img {
   margin-top: 60px;
   width: 120px;
   height: 48px;
}

.section1 {
   display: flex;
   flex-direction: column;
   width: 50%;
}

.section1 img {
   max-width: 300px;
}

textarea {
   border: none;
   resize: none;
   margin-top: 7rem;
   width: 100%;
   padding-bottom: 300px;
   outline: none;
   border: none;
   color: #0A3871;
   font-size: 2rem;
   background-color: var(--bg-round);
}

textarea::placeholder {
   color: var(--color1);
}

.buttons {
   margin-top: 80px;
}

.button {
   margin-top: 10px;
   display: flex;
   justify-content: space-between;
}

.encrypt,
.decrypt {
   width: 45%;
   height: 60px;
   border: none;
   border-radius: 15px;
   font-weight: 600;
   transition: transform 0.3s ease-in-out;
}

button:hover {
   transform: scale(1.02);
   cursor: pointer;
}

button:nth-child(1) {
   background-color: var(--color1);
   color: var(--color2);
}

button:nth-child(2) {
   background-color: var(--color2);
   color: var(--color1);
   border: solid 1px var(--color1);
}

.section2 {
   display: flex;
   max-width: 400px;
   min-width: 400px;
   justify-content: center;
   height: 90vh;
   margin-right: 3%;
   background-color: #FFFFFF;
   border-radius: 15px;
   box-shadow: 1px 2px 3px 1px gray;
}

.section2 img {
   margin-top: 6rem;
}


.text {
   text-align: center;
   margin: auto;
}

.card-container {

   width: 100%;
}

.display {
   display: none;
}

.display-result {
   width: 80%;
   position: relative;
   padding: 20px 0px 110px 0px;
}

.display-result p {
   overflow: hidden;
   height: 100%;
   width: 90%;
   font-size: 1.5rem;

}

.copy {
   width: 100%;
   text-align: center;
   position: absolute;
   bottom: 30px;
}

.copy button {
   width: 80%;
   height: 3rem;
   border: solid 1px var(--color1);
   background-color: transparent;
   color: var(--color1);
   border-radius: 10px;
   font-size: 1rem;
}

h3 {
   margin: auto;
   width: 300px;
   font-size: 1.5rem;
}

p {
   margin: auto;
   width: 65%;
   font-size: 18px;
   text-align: center;
   margin-top: 10px;
   word-wrap: break-word;
   white-space: pre-line;
}

#text {
   margin: 20px auto auto auto;
   width: 90%;
   font-size: 18px;
}



@media (width <=1160px) {
   .container {
       display: block;
   }

   .logo {
       height: 50px;
   }

   .section1 {
       width: 100%;
   }

   .img {
       margin: auto;
       width: 76%;
       margin-bottom: 10px;
   }

   textarea {
       margin-left: 1.5rem;
       padding-bottom: 30vh;
   }

   .button {
       width: 76%;
       margin: auto;
       justify-content: space-between;
       align-items: center;
   }

   .section2 {
       height: auto;
       margin: 40px auto 100px auto;
       max-width: none;
       width: 80%;
       min-height: 133px;
   }

   .img2 {
       display: none;
   }
}

@media (width <=600px) {


   .section2 {
       padding-block: 15px;
   }

   .button {
       width: 90%;
       flex-direction: column;
   }


   .encrypt,
   .decrypt {
       width: 100%;
       margin-top: 20px;
   }

}